EAGLE AutoRouter Statistics:

Job           : C:/Users/Patrick/Documents/EAGLE/projects/OneDollarBoard/ver_2.brd

Start at      : 01:51:04 (8/8/2024)
End at        : 01:51:11 (8/8/2024)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 8 mil  Layers: 2
Connections   :    73   predefined:  24 ( 0 Vias )

Router memory :   470184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         0         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    84.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
